image: coderus/sailfishos-platform-sdk-base:4.1.0.24

before_script:
 - source davinci.env

stages:
 - build

run-build:
  stage: build
  script:
  - bash ./run-mic.sh 

  only:
   - web
   - tags

  artifacts:
    paths:
    - sfe-*/*.zip
    - sfe-*/*.packages
    - sfe-*/*.urls
